<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hub de Aulas - HTML & CSS</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <header>
    <h1>Hub de Aulas: HTML & CSS</h1>
    <p>Escolha um módulo abaixo para acessar o conteúdo</p>
  </header>

  <main>
    <a href="box-model.html">
      <div class="card">
        <h2>1. Box Model (Modelo de Caixa)</h2>
        <p>Estrutura das tags e elementos HTML.</p>
      </div>
    </a>

    <a href="position.html">
      <div class="card">
        <h2>2. Posicionamento</h2>
        <p>Formas de posicionamento de elementos.</p>
      </div>
    </a>

    <a href="float.html">
      <div class="card">
        <h2>3. Float</h2>
        <p>Ajuste de posicionamento com flutuação de elementos</p>
      </div>
    </a>

    <a href="alinhamento.html">
      <div class="card">
        <h2>4. Alinhamento</h2>
        <p>Formas de alinhar horizontalmente e verticalmente ou centralizar elementos.</p>
      </div>
    </a>

    <a href="flexbox.html">
      <div class="card">
        <h2>5. Introdução ao Flexbox</h2>
        <p>Flexbox é usado para um layout unidimensional, com linhas OU colunas.</p>
      </div>
    </a>

    <a href="grid.html">
      <div class="card">
        <h2>6. Introdução ao Grid</h2>
        <p>Grid é usado para um layout bidimensional, com linhas E colunas.</p>
      </div>
    </a>
  </main>

   <footer>
    <p>Sites para estudar:</p>
    <ul>
      <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS">Mozilla</a></li>
      <li><a href="https://www.w3schools.com/css/default.asp">w3schools</a></li>
    </ul>
    <p>Desenvolvido por Prof. Dionatan Inhoato Markiu (O melhor e mais humilde)— © 2025</p>
  </footer>

</body>
</html>
