
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #1e1e2f, #2b2b3c);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

header h1 {
    font-size: 2rem;
    color: #00d8ff;
}

header p {
    font-size: 1rem;
    opacity: 0.8;
}

/* ====== Grid Principal ====== */
main {
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.card {
    background: rgba(255,255,255,0.08);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    transition: 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.15);
}

.card h2 {
    color: #00d8ff;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9rem;
    opacity: 0.9;
}

a {
    text-decoration: none;
    color: inherit;
}


li{
    list-style: none;
}
li a{
    color: #00d8ff;
    font-weight: bold;
    font-size: large;
}

li a:hover{
    color: #c8f7ff;
}


footer {
    text-align: center;
    padding: 20px;
    margin-top: auto;
    font-size: 0.9rem;
    opacity: 0.7;
}

@media (max-width: 600px) {
    header h1 {
    font-size: 1.6rem;
    }
    .card {
    padding: 20px;
    }
}
