* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, #1e1e2f, #2b2b3c);
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  padding: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

header h1 {
  color: #00d8ff;
  margin-bottom: 15px;
}

header a {
  color: #fff;
  text-decoration: none;
  background: #00d8ff;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: 0.3s;
}

header a:hover {
  background: #00b8e0;
}

main {
  width: 90%;
  max-width: 900px;
  margin: 40px auto;
}

section {
  background: rgba(255,255,255,0.08);
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 30px;
}

h2 {
  color: #00d8ff;
  margin-bottom: 10px;
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
}

code {
  background: rgba(255,255,255,0.1);
  padding: 3px 6px;
  border-radius: 4px;
  font-family: monospace;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  opacity: 0.7;
}